<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.chess.ChessController">

    <Label fx:id="Title" text="Chess"/>
    <HBox alignment="CENTER" fx:id="turnHbox">
        <Label fx:id="WhitesTurnLabel" text=" White's Turn   " visible="false"/>
        <Label fx:id="BlacksTurnLabel" text="   Black's Turn " visible="false"/>
    </HBox>
    <HBox alignment="CENTER" fx:id="changePawnHbox" visible="false" managed="false">
        <Button fx:id="queenButton" text="QUEEN" onAction="#queenButtonPressed"/>
        <Button fx:id="rookButton" text="ROOK" onAction="#rookButtonPressed"/>
        <Button fx:id="knightButton" text = "KNIGHT" onAction="#knightButtonPressed"/>
        <Button fx:id="bishopButton" text="BISHOP" onAction="#bishopButtonPressed"/>
    </HBox>
    <Label fx:id="ErrorLabel" style="-fx-text-fill: red"/>
    <Button fx:id="StartButton" text="Start" onAction="#StartButtonPressed"/>
    <GridPane alignment="CENTER" fx:id="BoardGridPane"/>
    <Label managed="false" visible="false" fx:id="WinnerLabel" style="-fx-font-weight: bold; -fx-font-size: 25;"></Label>
</VBox>
